<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素.

HTML DOM （文档对象模型）当网页被加载时, 浏览器会创建页面的文档对象模型(Document Object Model). HTML DOM 模型被构造为对象的树.
HTML DOM 树
通过可编程的对象模型, JavasSript获得了足够的能力来创建动态的HTML.

JavaScript 能够改变页面">
<meta property="og:type" content="article">
<meta property="og:title" content="html_dom">
<meta property="og:url" content="https://fakerlogic.github.io/2016/11/17/html-dom/index.html">
<meta property="og:site_name" content="FakerLogic">
<meta property="og:description" content="通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素.

HTML DOM （文档对象模型）当网页被加载时, 浏览器会创建页面的文档对象模型(Document Object Model). HTML DOM 模型被构造为对象的树.
HTML DOM 树
通过可编程的对象模型, JavasSript获得了足够的能力来创建动态的HTML.

JavaScript 能够改变页面">
<meta property="og:image" content="https://fakerlogic.github.io/quiver-image-url/A79EC4DC9D62F6F022796A5FA5D386D2.gif">
<meta property="og:updated_time" content="2016-11-17T12:46:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html_dom">
<meta name="twitter:description" content="通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素.

HTML DOM （文档对象模型）当网页被加载时, 浏览器会创建页面的文档对象模型(Document Object Model). HTML DOM 模型被构造为对象的树.
HTML DOM 树
通过可编程的对象模型, JavasSript获得了足够的能力来创建动态的HTML.

JavaScript 能够改变页面">
<meta name="twitter:image" content="https://fakerlogic.github.io/quiver-image-url/A79EC4DC9D62F6F022796A5FA5D386D2.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fakerlogic.github.io/2016/11/17/html-dom/"/>





  <title> html_dom | FakerLogic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1e4a1089c87d724dd429090c6736d31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FakerLogic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fakerlogic.github.io/2016/11/17/html-dom/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kimi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oed06456i.bkt.clouddn.com/ivatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FakerLogic">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="FakerLogic" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html_dom
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-17T20:45:45+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/17/html-dom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/html-dom/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/17/html-dom/" class="leancloud_visitors" data-flag-title="html_dom">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素.</p>
<hr>
<h4 id="HTML-DOM-（文档对象模型）"><a href="#HTML-DOM-（文档对象模型）" class="headerlink" title="HTML DOM （文档对象模型）"></a>HTML DOM （文档对象模型）</h4><p>当网页被加载时, 浏览器会创建页面的<code>文档对象模型(Document Object Model)</code>. <code>HTML DOM</code> 模型被构造为对象的树.</p>
<p><strong>HTML DOM</strong> 树<br><img src="quiver-image-url/A79EC4DC9D62F6F022796A5FA5D386D2.gif" alt="HTML DOM 树"></p>
<p>通过可编程的对象模型, JavasSript获得了足够的能力来创建动态的HTML.</p>
<ul>
<li>JavaScript 能够改变页面中的所有 <code>HTML</code> 元素</li>
<li>JavaScript 能够改变页面中的所有 <code>HTML</code> 属性</li>
<li>JavaScript 能够改变页面中的所有 <code>CSS</code> 样式</li>
<li>JavaScript 能够改变页面中的所有<code>事件</code>作出反应</li>
</ul>
<hr>
<h4 id="查找-HTML-元素"><a href="#查找-HTML-元素" class="headerlink" title="查找 HTML 元素"></a>查找 HTML 元素</h4><p>通常，通过 JavaScript，您需要操作 HTML 元素.<br>为了做到这件事情，您必须首先找到该元素. 有三种方法来做这件事：</p>
<ul>
<li><p>通过 <code>id</code> 找到 HTML 元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--查找 id=<span class="string">"intro"</span> 元素--&gt;</div><div class="line"><span class="keyword">var</span> x=<span class="built_in">document</span>.getElementById(<span class="string">"intro"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>通过<code>标签名</code>找到 HTML 元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--查找 id=<span class="string">"main"</span> 的元素，然后查找 <span class="string">"main"</span> 中的所有 &lt;p&gt; 元素--&gt;</div><div class="line"><span class="keyword">var</span> x=<span class="built_in">document</span>.getElementById(<span class="string">"main"</span>);</div><div class="line"><span class="keyword">var</span> y=x.getElementsByTagName(<span class="string">"p"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>通过<code>类名</code>找到 HTML 元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--查找 <span class="class"><span class="keyword">class</span></span>=<span class="string">"main"</span> 的元素，然后查找 <span class="string">"main"</span> 中的所有 &lt;p&gt; 元素--&gt;</div><div class="line"><span class="keyword">var</span> x=<span class="built_in">document</span>.getElementByClass(<span class="string">"main"</span>);</div><div class="line"><span class="keyword">var</span> y=x.getElementsByTagName(<span class="string">"p"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意: 通过类名查找 HTML 元素在 IE 5,6,7,8 中无效.</p>
<hr>
<h3 id="JavaScript-HTML-DOM-改变-HTML"><a href="#JavaScript-HTML-DOM-改变-HTML" class="headerlink" title="JavaScript HTML DOM - 改变 HTML"></a>JavaScript HTML DOM - 改变 HTML</h3><p>HTML DOM 允许 JavaScript 改变 HTML 元素的内容.</p>
<hr>
<h4 id="改变-HTML-输出流"><a href="#改变-HTML-输出流" class="headerlink" title="改变 HTML 输出流"></a>改变 HTML 输出流</h4><p>JavaScript 能够创建动态的 HTML 内容:<br>今天的日期是: Mon Sep 26 2016 20:32:23 GMT+0800 (CST)<br>在 JavaScript 中, <code>document.write()</code> 可用于直接向 HTML 输出流写内容.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">document.write(Date());</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;<span class="regexp">/html&gt;</span></div></pre></td></tr></table></figure>
<p>注意: 绝不要使用在文档加载之后使用 document.write(). 这会覆盖该文档.</p>
<hr>
<h4 id="改变-HTML-内容"><a href="#改变-HTML-内容" class="headerlink" title="改变 HTML 内容"></a>改变 HTML 内容</h4><p>修改 HTML 内容的最简单的方法时使用 <code>innerHTML</code> 属性.<br>使用下面的方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(id).innerHTML=<span class="keyword">new</span> HTML</div><div class="line"></div><div class="line">&lt;!--实例: 改变 &lt;p&gt; 元素的内容--&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;p id="p1"&gt;Hello World!&lt;/p&gt;</div><div class="line">&lt;script&gt;</div><div class="line">document.getElementById("p1").innerHTML="New text!";</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line"></div><div class="line">&lt;!--改变 &lt;h1&gt; 元素的内容--&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;h1 id="header"&gt;Old Header&lt;/h1&gt;</div><div class="line">&lt;script&gt;</div><div class="line">var element=document.getElementById("header");</div><div class="line">element.innerHTML="New Header";</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h4 id="改变-HTML-属性"><a href="#改变-HTML-属性" class="headerlink" title="改变 HTML 属性"></a>改变 HTML 属性</h4><p>如需改变 HTML 元素的属性, 可以使用下面的方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(id).attribute=<span class="keyword">new</span> value</div><div class="line"></div><div class="line">&lt;!--改变 &lt;img&gt; 元素的 src 属性--&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;img id="image" src="smiley.gif"&gt;</div><div class="line">&lt;script&gt;</div><div class="line">document.getElementById("image").src="landscape.jpg";</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="JavaScript-HTML-DOM-改变-CSS"><a href="#JavaScript-HTML-DOM-改变-CSS" class="headerlink" title="JavaScript HTML DOM - 改变 CSS"></a>JavaScript HTML DOM - 改变 CSS</h3><p>HTML DOM 允许 JavaScript 改变 HTML 元素的样式</p>
<hr>
<h4 id="改变-HTML-样式"><a href="#改变-HTML-样式" class="headerlink" title="改变 HTML 样式"></a>改变 HTML 样式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(id).style.property=<span class="keyword">new</span> style</div><div class="line"></div><div class="line">&lt;!--改变 &lt;p&gt; 元素的样式--&gt;</div><div class="line">&lt;p id="p2"&gt;Hello World!&lt;/p&gt;</div><div class="line">&lt;script&gt;</div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">"p2"</span>).style.color=<span class="string">"blue"</span>;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;!-- 当用户点击按钮时,改变id=<span class="string">"id1"</span> 的 HTML 元素的样式 --&gt;</div><div class="line">&lt;h1 id="id1"&gt;My Heading 1&lt;/h1&gt;</div><div class="line">&lt;button type=<span class="string">"button"</span> onclick=<span class="string">"document.getElementById('id1').style.color='red'"</span>&gt;</div><div class="line">点击这里</div><div class="line">&lt;<span class="regexp">/button&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="JavaScript-HTML-DOM-事件"><a href="#JavaScript-HTML-DOM-事件" class="headerlink" title="JavaScript HTML DOM 事件"></a>JavaScript HTML DOM 事件</h3><p>HTML DOM 使 JavaScript 有能力对 HTML 事件做出反应.</p>
<hr>
<h4 id="对事件作出反应"><a href="#对事件作出反应" class="headerlink" title="对事件作出反应"></a>对事件作出反应</h4><p>我们可以在事件发生时执行 JavaScript，比如当用户在 HTML 元素上点击时.</p>
<p>如需在用户点击某个元素时执行代码，请向一个 HTML 事件属性添加 JavaScript 代码;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onclick=JavaScript</div></pre></td></tr></table></figure></p>
<h5 id="HTML-事件的例子"><a href="#HTML-事件的例子" class="headerlink" title="HTML 事件的例子:"></a>HTML 事件的例子:</h5><ul>
<li>当用户点击鼠标时</li>
<li>当网页已经加载时</li>
<li>当图像已加载时</li>
<li>当鼠标移动到元素上时</li>
<li>当输入字段被改变时</li>
<li>当提交 HTML 表单时</li>
<li>当用户触发按键时</li>
</ul>
<p>例1:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--当用户在 &lt;h1&gt; 元素上点击时会改变其内容--&gt;</div><div class="line">&lt;h1 onclick="this.innerHTML='谢谢!'"&gt;请点击该文本&lt;/h1&gt;</div></pre></td></tr></table></figure></p>
<p>例2:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;!--从事件处理器调用一个函数--&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function changetext(id)</div><div class="line">&#123;</div><div class="line">id.innerHTML="谢谢!";</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;h1 onclick="changetext(this)"&gt;请点击该文本&lt;/h1&gt;</div><div class="line">&lt;<span class="regexp">/body&gt;</span></div></pre></td></tr></table></figure></p>
<hr>
<h4 id="HTML-事件属性"><a href="#HTML-事件属性" class="headerlink" title="HTML 事件属性"></a>HTML 事件属性</h4><p>如需向 HTML 元素分配 事件, 可以使用事件属性.<br>例1:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;点击按钮就可以执行 &lt;em&gt;displayDate()&lt;/em&gt; 函数。&lt;/p&gt;</div><div class="line">&lt;button onclick="displayDate()"&gt;点击这里&lt;/button&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function displayDate()</div><div class="line">&#123;</div><div class="line">document.getElementById("demo").innerHTML=Date();</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;p id="demo"&gt;&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>上面的例子中, 名为 displayDate 的函数将在按钮被点击时执行.</p>
<hr>
<h4 id="使用-HTML-DOM-来分配事件"><a href="#使用-HTML-DOM-来分配事件" class="headerlink" title="使用 HTML DOM 来分配事件"></a>使用 HTML DOM 来分配事件</h4><p>HTML DOM 允许通过使用 JavaScript 来向 HTML 元素分配事件.<br>例1:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;p&gt;点击按钮就可以执行 &lt;em&gt;displayDate()&lt;/em&gt; 函数。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;button id="myBtn"&gt;点击这里&lt;/button&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">document.getElementById("myBtn").onclick=function()&#123;displayDate()&#125;;</div><div class="line">function displayDate()</div><div class="line">&#123;</div><div class="line">document.getElementById("demo").innerHTML=Date();</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;p id="demo"&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>在上面的例子中，名为 <code>displayDate</code> 的函数被分配给 id=”myBtn” 的 HTML 元素.<br>当按钮被点击时，会执行该函数.</p>
<hr>
<h4 id="onload-和-onunload-事件"><a href="#onload-和-onunload-事件" class="headerlink" title="onload 和 onunload 事件"></a><code>onload</code> 和 <code>onunload</code> 事件</h4><p><code>onload</code> 和 <code>onunload</code> 事件会在<code>用户进入或离开页面时被触发</code>.<br>onload 事件可用于检测访问者的浏览器类型和浏览器版本，并基于这些信息来加载网页的正确版本.<br>onload 和 onunload 事件可用于处理 cookie</p>
<p>例:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;body onload="checkCookies()"&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function checkCookies()</div><div class="line">&#123;</div><div class="line">if (navigator.cookieEnabled==true)</div><div class="line">	&#123;</div><div class="line">	alert("已启用 cookie")</div><div class="line">	&#125;</div><div class="line">else</div><div class="line">	&#123;</div><div class="line">	alert("未启用 cookie")</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;p&gt;提示框会告诉你，浏览器是否已启用 cookie。&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h4 id="onchange-事件"><a href="#onchange-事件" class="headerlink" title="onchange 事件"></a><code>onchange</code> 事件</h4><p><code>onchange</code> 事件常结合输入字段的验证来使用.<br>下面是一个如何使用 <code>onchange</code> 的例子. 当用户改变输入字段的内容时, 会调用 <code>upperCase()</code> 函数</p>
<p>例:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function myFunction()</div><div class="line">&#123;</div><div class="line">var x=document.getElementById("fname");</div><div class="line">x.value=x.value.toUpperCase();</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">请输入英文字符：&lt;input type="text" id="fname" onchange="myFunction()"&gt;</div><div class="line">&lt;p&gt;当您离开输入字段时，会触发将输入文本转换为大写的函数。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h4 id="onmouseover-和-onmouseout-事件"><a href="#onmouseover-和-onmouseout-事件" class="headerlink" title="onmouseover 和 onmouseout 事件"></a><code>onmouseover</code> 和 <code>onmouseout</code> 事件</h4><p><code>onmouseover</code> 和 <code>onmouseout</code> 事件可用于在用户的鼠标移至 HTML 元素上方或移出元素时触发函数.</p>
<p>例:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color:green;width:120px;height:20px;padding:40px;color:#ffffff;"&gt;把鼠标移到上面&lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function mOver(obj)</div><div class="line">&#123;</div><div class="line">obj.innerHTML="谢谢"</div><div class="line">&#125;</div><div class="line">function mOut(obj)</div><div class="line">&#123;</div><div class="line">obj.innerHTML="把鼠标移到上面"</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h4 id="onmousedown、onmouseup-以及-onclick-事件"><a href="#onmousedown、onmouseup-以及-onclick-事件" class="headerlink" title="onmousedown、onmouseup 以及 onclick 事件"></a><code>onmousedown</code>、<code>onmouseup</code> 以及 <code>onclick</code> 事件</h4><p><code>onmousedown</code>, <code>onmouseup</code> 以及 <code>onclick</code> 构成了鼠标点击事件的所有部分。首先当点击鼠标按钮时，会触发 onmousedown 事件，当释放鼠标按钮时，会触发 onmouseup 事件，最后，当完成鼠标点击时，会触发 onclick 事件</p>
<p>例: onmousedown-onmouseup 实例<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;div onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:green;color:#ffffff;width:90px;height:20px;padding:40px;font-size:12px;"&gt;请点击这里&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">function mDown(obj)</div><div class="line">&#123;</div><div class="line">obj.style.backgroundColor="#1ec5e5";</div><div class="line">obj.innerHTML="请释放鼠标按钮"</div><div class="line">&#125;</div><div class="line"></div><div class="line">function mUp(obj)</div><div class="line">&#123;</div><div class="line">obj.style.backgroundColor="green";</div><div class="line">obj.innerHTML="请按下鼠标按钮"</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>例: 当输入字段获得焦点时，改变其背景色, 离开焦点时颜色变回<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function onFucus(x)</div><div class="line">&#123;</div><div class="line">x.style.background="yellow";</div><div class="line">&#125;</div><div class="line">function onBlur(x)</div><div class="line">&#123;</div><div class="line">x.style.background="white";</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">请输入英文字符：&lt;input type="text" onfocus="onFucus(this)" onblur="onBlur(this)"&gt;</div><div class="line"></div><div class="line">&lt;p&gt;当输入字段获得焦点时，会触发改变背景颜色的函数。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="JavaScript-HTML-DOM-元素（节点"><a href="#JavaScript-HTML-DOM-元素（节点" class="headerlink" title="JavaScript HTML DOM 元素（节点)"></a>JavaScript HTML DOM 元素（节点)</h2><h4 id="添加和删除节点-HTML-元素"><a href="#添加和删除节点-HTML-元素" class="headerlink" title="添加和删除节点(HTML 元素)."></a>添加和删除节点(HTML 元素).</h4><hr>
<h4 id="创建新的-HTML-元素"><a href="#创建新的-HTML-元素" class="headerlink" title="创建新的 HTML 元素"></a>创建新的 HTML 元素</h4><p>如需向 HTML DOM 添加元素, 首先创建该元素（元素节点），然后向一个已存在的元素追加该元素.</p>
<p>例:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;div id="div1"&gt;</div><div class="line">&lt;p id="p1"&gt;这是一个段落。&lt;/p&gt;</div><div class="line">&lt;p id="p2"&gt;这是另一个段落。&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"><span class="comment">// 创建新的 &lt;p&gt; 元素</span></div><div class="line"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">"p"</span>);</div><div class="line"><span class="comment">// 创建了一个文本节点</span></div><div class="line"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">"这是新段落。"</span>);</div><div class="line"><span class="comment">// 向 &lt;p&gt; 元素追加这个文本节点</span></div><div class="line">para.appendChild(node);</div><div class="line">找到一个已有的元素</div><div class="line"><span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</div><div class="line"><span class="comment">// 向这个已有的元素追加新元素</span></div><div class="line">element.appendChild(para);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;<span class="regexp">/body&gt;</span></div></pre></td></tr></table></figure></p>
<hr>
<h4 id="删除已有的-HTML-元素"><a href="#删除已有的-HTML-元素" class="headerlink" title="删除已有的 HTML 元素"></a>删除已有的 HTML 元素</h4><p>如需删除 HTML 元素, 必须首先获得该元素的父元素.</p>
<p>例:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;div id="div1"&gt;</div><div class="line">&lt;p id="p1"&gt;这是一个段落。&lt;/p&gt;</div><div class="line">&lt;p id="p2"&gt;这是另一个段落。&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"><span class="comment">// 找到 id="div1" 的元素</span></div><div class="line"><span class="keyword">var</span> parent=<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</div><div class="line"><span class="comment">// 找到 id="p1" 的 &lt;p&gt; 元素</span></div><div class="line"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>);</div><div class="line"><span class="comment">// 从父元素中删除子元素</span></div><div class="line">parent.removeChild(child);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;<span class="regexp">/body&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oed06456i.bkt.clouddn.com/WechatIMG2.jpeg" alt="Kimi wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/html-dom-1/" rel="prev" title="html-dom">
                html-dom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/html-dom/"
           data-title="html_dom" data-url="https://fakerlogic.github.io/2016/11/17/html-dom/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oed06456i.bkt.clouddn.com/ivatar.jpeg"
               alt="Kimi" />
          <p class="site-author-name" itemprop="name">Kimi</p>
          <p class="site-description motion-element" itemprop="description">FakerLogic's Tech Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-DOM-（文档对象模型）"><span class="nav-number">1.</span> <span class="nav-text">HTML DOM （文档对象模型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找-HTML-元素"><span class="nav-number">2.</span> <span class="nav-text">查找 HTML 元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-HTML-DOM-改变-HTML"><span class="nav-number"></span> <span class="nav-text">JavaScript HTML DOM - 改变 HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变-HTML-输出流"><span class="nav-number">1.</span> <span class="nav-text">改变 HTML 输出流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变-HTML-内容"><span class="nav-number">2.</span> <span class="nav-text">改变 HTML 内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变-HTML-属性"><span class="nav-number">3.</span> <span class="nav-text">改变 HTML 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-HTML-DOM-改变-CSS"><span class="nav-number"></span> <span class="nav-text">JavaScript HTML DOM - 改变 CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变-HTML-样式"><span class="nav-number">1.</span> <span class="nav-text">改变 HTML 样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-HTML-DOM-事件"><span class="nav-number"></span> <span class="nav-text">JavaScript HTML DOM 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对事件作出反应"><span class="nav-number">1.</span> <span class="nav-text">对事件作出反应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-事件的例子"><span class="nav-number">1.1.</span> <span class="nav-text">HTML 事件的例子:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-事件属性"><span class="nav-number">2.</span> <span class="nav-text">HTML 事件属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-HTML-DOM-来分配事件"><span class="nav-number">3.</span> <span class="nav-text">使用 HTML DOM 来分配事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onload-和-onunload-事件"><span class="nav-number">4.</span> <span class="nav-text">onload 和 onunload 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onchange-事件"><span class="nav-number">5.</span> <span class="nav-text">onchange 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onmouseover-和-onmouseout-事件"><span class="nav-number">6.</span> <span class="nav-text">onmouseover 和 onmouseout 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onmousedown、onmouseup-以及-onclick-事件"><span class="nav-number">7.</span> <span class="nav-text">onmousedown、onmouseup 以及 onclick 事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-HTML-DOM-元素（节点"><span class="nav-number"></span> <span class="nav-text">JavaScript HTML DOM 元素（节点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加和删除节点-HTML-元素"><span class="nav-number">1.</span> <span class="nav-text">添加和删除节点(HTML 元素).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新的-HTML-元素"><span class="nav-number">2.</span> <span class="nav-text">创建新的 HTML 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除已有的-HTML-元素"><span class="nav-number">3.</span> <span class="nav-text">删除已有的 HTML 元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fakerlogic-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9wxUDnCCvBJosk23iOu3QfvC-gzGzoHsz", "jg921sfONFrXEopgnG5fh40F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
